.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.keyissues{
  float: left;
  margin-left: 1%;
}
.td_style{
  text-align:left;
  font-weight:900;
}
.card_style{
  text-align:left;
  font-weight:900;
  width:100% !important;
}

.bg-warning {
  background-color: #4c4f7c !important;
  width: 100% !important;
  text-align: left !important;
  color: white !important;
}
.visits_section{
  margin-left:1% !important;
}
.chart_container{
  height:300px;
}
